{
  "name": "easemob-websdk",
  "version": "1.11.1",
  "description": "Easemob IM websdk",
  "main": "index.js",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-plugin-html": "^5.0.3",
    "parcel-bundler": "^1.12.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build index.js -d build/output; node rename.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easemob/webim.git"
  },
  "keywords": [
    "realtime",
    "im",
    "easemob",
    "xmpp",
    "strophe",
    "webrtc"
  ],
  "author": "easemob",
  "license": "MIT"
}
